<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="SmartMusic.MainPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:FontAwesome="clr-namespace:FontAwesome"
  xmlns:local="clr-namespace:SmartMusic">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" BackgroundColor="#1246FF">
      <Image Margin="20,60" Source="songwave1.png" />
      <StackLayout
        HeightRequest="100"
        Orientation="Horizontal"
        WidthRequest="200">
        <Button
          Margin="20"
          Padding="20,10"
          BackgroundColor="#3661FF"
          Text="Flower language"
          TextColor="White" />
        <Button
          Margin="0,20"
          Padding="20,10"
          BackgroundColor="#3661FF"
          Text="Blue"
          TextColor="White" />
      </StackLayout>

    </StackLayout>
    <StackLayout Grid.Row="1">
      <Frame
        Margin="20,0"
        BackgroundColor="White"
        BorderColor="Silver"
        CornerRadius="20"
        HasShadow="false"
        HeightRequest="80">
        <StackLayout Orientation="Horizontal">
          <Image Source="sadmask.jpg" />
          <StackLayout Padding="10,0">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center">
              <Label Text="Sad mask" VerticalOptions="Center"
                     FontSize="Large"
                     HorizontalOptions="FillAndExpand"/>
              <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="#1246FF"
                CornerRadius="18"
                HasShadow="false"
                HeightRequest="36"
                WidthRequest="36">
                <Label FontFamily="{StaticResource FontAwesomeSolid}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="Micro"
                       Text="{x:Static FontAwesome:FontAwesomeIcons.Pause}" />
              </Frame>
            </StackLayout>
            <Label
              FontSize="Small"
              Text="It's raining. Where are you going?"
              TextColor="#AFB1C0" />
          </StackLayout>
        </StackLayout>
      </Frame>

    </StackLayout>
  </Grid>
</ContentPage>